<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            Hugo 问题汇总 &middot; Jason Han&#39;s Blog Jason Han&#39;s Blog
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Merriweather:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    
    <meta name="description" content="Move on">
    

    
    <meta name="keywords" content="Hugo,编程">
    
    <meta name="author" content="Jason Han"></head>
<body>
        <div class="container"><div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Jason Han&#39;s Blog 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/post" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Articles
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                Categories
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://github.com/DrJasonhan" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        
        
        
        <li class="pure-menu-item">
            <a href="/post/index.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
<div class="date">
    <time pubdate="2020-11-13">November 13, 2020</time>
    <span class="author">by Jason Han</span>
</div>

<article>
    <h1><a href="https://drjasonhan.github.io/post/hugo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB-%E5%89%AF%E6%9C%AC/">Hugo 问题汇总</a></h1>
    <div class="tags">
        
        
        <a href="/tags/hugo" class="pure-button">Hugo</a>
        
        
        <a href="/tags/%E7%BC%96%E7%A8%8B" class="pure-button">编程</a>
        
    </div>
    <h2 id="1-如何在hugo中插入mermaid流程图">1. 如何在Hugo中插入Mermaid流程图</h2>
<p>Mermaid是Markdown中最常用的绘制流程图的方式之一。不过，在某些Hugo模板中，并不能直接正常显示Mermaid流程图。解决办法如下<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup>,</sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<ol>
<li>在<code>themes/(你的模板名称)/layouts/</code>中增加<code>shortcodes</code>文件夹，并创建文件<code>mermaid.html</code>：</li>
</ol>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">async</span> <span style="color:#658b00">src</span>=<span style="color:#cd5555">&#34;/js/mermaid.js&#34;</span>&gt;&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">&#34;mermaid&#34;</span>&gt;
{{ .Inner }}
&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;
</code></pre></div><p><strong>此处对于mermaid.js脚本设置的async，即流程图与网页的其余部分异步执行，提高整个页面的显示效果</strong></p>
<ol>
<li>下载 <a href="https://unpkg.com/mermaid@8.0.0-rc.6/dist/"><code>mermaid.js</code> </a>（与上述代码片段中的文件名对应），并添加至<code>themes/(你的模板名称)/static/js/</code>文件夹。</li>
<li>在绘制流程图时，不再<code>```mermai</code>开头和<code>```</code>结尾；而是以{{&lt;mermaid&gt;}}开头，以{{&lt;/mermaid&gt;}}结尾。</li>
<li>需要注意的是，在设置图类型的一行的末尾，要加上分号，如 <code>graph TD;</code>。不过这一点据说也因mermaid 的版本而异。</li>
</ol>
<h2 id="2-如何在hugo中插入公式">2. 如何在Hugo中插入公式</h2>
<p>利用Hugo写的文章无法直接正常的显示数学公式，不过Hugo支持使用MathJax对数学公式进行渲染，Hugo官方提供了相应的<a href="https://www.gohugo.org/doc/tutorials/mathjax/">配置方法</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。不过，经过测试，这种方法很多情况下不能奏效，经多方尝试，文献 <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> 提供的方法是可行的，总结如下：</p>
<ol>
<li>在模板的 <code>layouts/partials/</code> 路径下创建 <code>mathjax.html</code> 文件，内容为：</li>
</ol>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text/javascript&#34;</span>
<span style="color:#658b00">async</span>
<span style="color:#658b00">src</span>=<span style="color:#cd5555">&#34;https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;
MathJax.Hub.Config({
tex2jax: {
inlineMath: [[<span style="color:#cd5555">&#39;$&#39;</span>,<span style="color:#cd5555">&#39;$&#39;</span>], [<span style="color:#cd5555">&#39;\\(&#39;</span>,<span style="color:#cd5555">&#39;\\)&#39;</span>]],
displayMath: [[<span style="color:#cd5555">&#39;$$&#39;</span>,<span style="color:#cd5555">&#39;$$&#39;</span>], [<span style="color:#cd5555">&#39;\[\[&#39;</span>,<span style="color:#cd5555">&#39;\]\]&#39;</span>]],
processEscapes: <span style="color:#8b008b;font-weight:bold">true</span>,
processEnvironments: <span style="color:#8b008b;font-weight:bold">true</span>,
skipTags: [<span style="color:#cd5555">&#39;script&#39;</span>, <span style="color:#cd5555">&#39;noscript&#39;</span>, <span style="color:#cd5555">&#39;style&#39;</span>, <span style="color:#cd5555">&#39;textarea&#39;</span>, <span style="color:#cd5555">&#39;pre&#39;</span>],
TeX: { equationNumbers: { autoNumber: <span style="color:#cd5555">&#34;AMS&#34;</span> },
extensions: [<span style="color:#cd5555">&#34;AMSmath.js&#34;</span>, <span style="color:#cd5555">&#34;AMSsymbols.js&#34;</span>] }
}
});

MathJax.Hub.Queue(<span style="color:#8b008b;font-weight:bold">function</span>() {
<span style="color:#228b22">// Fix &lt;code&gt; tags after MathJax finishes running. This is a
</span><span style="color:#228b22">// hack to overcome a shortcoming of Markdown. Discussion at
</span><span style="color:#228b22">// https://github.com/mojombo/jekyll/issues/199
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">var</span> all = MathJax.Hub.getAllJax(), i;
<span style="color:#8b008b;font-weight:bold">for</span>(i = <span style="color:#b452cd">0</span>; i &lt; all.length; i += <span style="color:#b452cd">1</span>) {
all[i].SourceElement().parentNode.className += <span style="color:#cd5555">&#39; has-jax&#39;</span>;
}
});
&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;

&lt;<span style="color:#8b008b;font-weight:bold">style</span>&gt;
<span style="color:#8b008b;font-weight:bold">code</span>.<span style="color:#008b45;font-weight:bold">has-jax</span> {
<span style="color:#8b008b;font-weight:bold">font</span>: <span style="color:#8b008b;font-weight:bold">inherit</span>;
<span style="color:#8b008b;font-weight:bold">font-size</span>: <span style="color:#b452cd">100</span><span style="color:#00688b;font-weight:bold">%</span>;
<span style="color:#8b008b;font-weight:bold">background</span>: <span style="color:#8b008b;font-weight:bold">inherit</span>;
<span style="color:#8b008b;font-weight:bold">border</span>: <span style="color:#8b008b;font-weight:bold">inherit</span>;
<span style="color:#8b008b;font-weight:bold">color</span>: <span style="color:#b452cd">#515151</span>;
}
&lt;/<span style="color:#8b008b;font-weight:bold">style</span>&gt;
</code></pre></div><ol start="2">
<li>在模板的 <code>layouts/partials/footer.html</code> 文件最后追加一句：</li>
</ol>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ partial &#34;mathjax.html&#34; . }}
</code></pre></div><h2 id="3-在hugo中插入矩阵不能正常显示">3. 在Hugo中插入矩阵不能正常显示</h2>
<p>虽然在 Hugo 能插入公式，但是当插入矩阵时，其显示可能出问题，如：</p>
<p>当输入以下代码时：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{matrix}
1 <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> x <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> x^2 \\
1 <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> y <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> y^2 \\
1 <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> z <span style="color:#a61717;background-color:#e3d2d2">&amp;</span> z^2 \\
\end{matrix}
$$
</code></pre></div><p>显示可能为：
$$
\left[\begin{matrix}
1 &amp; x &amp; x^2 \<br>
1 &amp; y &amp; y^2 \<br>
1 &amp; z &amp; z^2 \<br>
\end{matrix} \right]
$$
尝试了参考 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> 的办法，在上述代码片段前后分别加上<code>&lt;div&gt;&lt;/div&gt;</code>可正常显示，如下：</p>
<div>$$
\left[\begin{matrix}
1 & x & x^2 \\
1 & y & y^2 \\
1 & z & z^2 \\
\end{matrix} \right]
    $$</div>
<h2 id="参考">参考</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://osgav.run/lab/hugo-mermaid-diagrams.html">https://osgav.run/lab/hugo-mermaid-diagrams.html</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.hairizuan.com/rendering-diagrams-in-hugo/">https://www.hairizuan.com/rendering-diagrams-in-hugo/</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.gohugo.org/doc/tutorials/mathjax/">https://www.gohugo.org/doc/tutorials/mathjax/</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://note.qidong.name/2018/03/hugo-mathjax/">https://note.qidong.name/2018/03/hugo-mathjax/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://github.com/gohugoio/hugo/issues/2893">https://github.com/gohugoio/hugo/issues/2893</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>

    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>About Me</h3>
        <div style="text-align: center;">
            <img src="/img/author.png" alt="Jason Han" class="pure-img" />
            <p><em>Jason Han (Han Shuai)</em></p>
        </div>

        <h3>Latest Articles</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8csharp%E8%B0%83%E7%94%A8microsoft-appstore%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" class="pure-menu-link">如何使用C#调用Microsoft App Store 中下载的应用<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8csharp%E8%B0%83%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0pb%E6%A8%A1%E5%9E%8B/" class="pure-menu-link">如何使用C#调用已训练好的 pb 模型<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E7%90%86%E8%A7%A3softmax/" class="pure-menu-link">理解 Softmax<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/hugo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB-%E5%89%AF%E6%9C%AC/" class="pure-menu-link">Hugo 问题汇总<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/hugo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" class="pure-menu-link">Hugo 问题汇总<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E4%BB%8Egps%E5%9D%90%E6%A0%87%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%9D%90%E6%A0%87/" class="pure-menu-link">从 GPS 坐标到工程坐标<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E4%B8%80%E4%BA%9B%E8%A3%82%E9%9A%99%E7%9B%B8%E5%85%B3%E6%8C%87%E6%A0%87%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" class="pure-menu-link">一些裂隙相关指标的含义与计算方法<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://drjasonhan.github.io/post/%E7%90%86%E8%A7%A3mlemap%E5%92%8C%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/" class="pure-menu-link">重新理解MLE，MAP和贝叶斯估计<br>
                        <small></small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>Categories</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/%e7%bc%96%e7%a8%8b" class="pure-button"> 编程
                <small>(4)</small></a>
            
            
            
            <a href="/tags/c#" class="pure-button"> c#
                <small>(2)</small></a>
            
            
            
            <a href="/tags/hugo" class="pure-button"> hugo
                <small>(2)</small></a>
            
            
            
            <a href="/tags/%e5%b7%a5%e7%a8%8b%e5%9c%b0%e8%b4%a8" class="pure-button"> 工程地质
                <small>(2)</small></a>
            
            
            
            <a href="/tags/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0" class="pure-button"> 机器学习
                <small>(2)</small></a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div><div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2021,
			<a href="">Jason Han</a>.</p>
		
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
	
	

</div>

<script type="text/javascript"
async
src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
displayMath: [['$$','$$'], ['\[\[','\]\]']],
processEscapes: true,
processEnvironments: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
TeX: { equationNumbers: { autoNumber: "AMS" },
 extensions: ["AMSmath.js", "AMSsymbols.js"] }
}
});

MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style></div></body>
</html>
